// Дан массив состоящий из названий фильмов, выполните перебор массива с выводом в консоль
// названия каждого фильма
let films = ['film1','film2','film3']
for (let i=0;i<films.length;i++){
    console.log(films[i]);
}

// Дан массив производителей автомобилей, преобразовать массив в строку и обратно в массив
let car = ["toyota", "mercedes", "bmw", "honda"]
console.log(car.toString())
console.log(car.join(",").split(","))


// Дан массив имен ваших знакомых, добавить к каждому элементу массива слова hello
let name = ["John", "lusi", "Jack"]
for (i=0;i<name.length;i++){
    name[i] = "hello " + name[i]
}


// Преобразовать числовой массив в Boolean

let arr  = [12, 0, 88, 7, 0]
let newArr = []
arr.map(element=>newArr.push(Boolean(element)));


// Отсортировать массив [1,6,7,8,3,4,5,6] по убыванию
let arra =[1,6,7,8,3,4,5,6]
arra.sort((a,b)=>b-a)


// Отфильтровать массив [1,6,7,8,3,4,5,6] по значению >3
let array =[1,6,7,8,3,4,5,6]
let b = array.filter(a => {
    if (a>3){
        return a
    }

});

// Написать функцию, которая принимает два параметра - массив и число и выводит индекс элемента массива равный числу
// ﻿Реализовать цикл, который будет выводить число а, пока оно не станет меньше 10
// Реализовать цикл, который выводит в консоль простые числа
// Реализовать цикл, который выводит в консоль нечетные числа